<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home_screen"
        android:icon="@drawable/home_icon_bar"
        android:title="Trang chủ"
        />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_icon_bar"
        android:title="Yêu thích"/>
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/user_icon_bar"
        android:title="Của tôi"/>
</menu>