<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="top|center_horizontal">
        <FrameLayout
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:background="@drawable/khung_tim_kiem">
            <LinearLayout
                android:id="@+id/search_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/tim_kiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:hint="Tìm kiếm"
                    android:inputType="text"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/home_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/loc_tim_kiem" />
    </FrameLayout>

    <ImageView
        android:layout_marginTop="110dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:src="@drawable/khanh_khanh_home"
        android:scaleType="centerCrop" />
    <FrameLayout
        android:id="@+id/danh_sach_phim_hot_nhat"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_gravity="top|center_horizontal">
        <TextView
            android:id="@+id/text_phim_hot_nhat"
            android:layout_width="191dp"
            android:layout_height="29dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Phim hot nhất"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="#FF221FC2"
            android:textSize="20dp" />
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|left">


        <ImageView
            android:id="@+id/phim_hot_1"
            android:layout_width="160dp"
            android:layout_height="188dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/khanh_khanh_home_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.5"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="108dp"
                android:textColor="#FF000000"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="16dp"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/new_star"/>


        <ImageView
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_marginTop="201dp"
            android:layout_gravity="top"
            android:background="@drawable/khung_ten_phim_home"
            android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_khanh_khanh_nhat_thuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_horizontal|top"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Khanh Khanh Nhật Thường"
                android:textColor="#FF000000"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />
        </FrameLayout>
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:layout_gravity="top|left">

                <ImageView
                    android:id="@+id/phim_hot_3"
                    android:layout_width="160dp"
                    android:layout_height="188dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="34dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/so_kieu_truyen_home" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="108dp"
                    android:textColor="#FF000000"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="16dp"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="130dp"
                    android:background="@drawable/new_star"/>

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="201dp"
                    android:layout_gravity="top"
                    android:background="@drawable/khung_ten_phim_home"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_so_kieu_truyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="210dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:lineHeight="16dp"
                    android:text="Sở Kiều Truyện"
                    android:textColor="#FF000000"
                    android:textSize="13dp"
                    tools:ignore="TextSizeCheck" />
            </FrameLayout>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_gravity="top|right">
            <ImageView
                android:id="@+id/phim_hot_4"
                android:layout_width="160dp"
                android:layout_height="188dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/truong_phong_do_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.5"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="108dp"
                android:textColor="#FF000000"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="16dp"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/new_star"/>

            <ImageView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top"
                android:background="@drawable/khung_ten_phim_home"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_truong_phong_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Trường Phong Độ"
                android:textColor="#FF000000"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right">

            <ImageView
                android:id="@+id/phim_hot_2"
                android:layout_width="160dp"
                android:layout_height="188dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/tien_kiem_4_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="108dp"
                android:textColor="#FF000000"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="16dp"/>

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="130dp"
                android:background="@drawable/new_star"/>


            <ImageView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top"
                android:background="@drawable/khung_ten_phim_home"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_tien_kiem_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Tiên Kiếm 4"
                android:textColor="#FF000000"
                android:textSize="13dp"
                tools:ignore="TextSizeCheck" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/danh_sach_phim_hoat_hinh"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="820dp"
        android:layout_gravity="top|center_horizontal">
        <TextView
            android:id="@+id/text_phim_hoat_hinh"
            android:layout_width="191dp"
            android:layout_height="29dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Phim hoạt hình"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="#FF221FC2"
            android:textSize="20dp" />
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|left">
            <ImageView
                android:id="@+id/phim_hoat_hinh_1"
                android:layout_width="160dp"
                android:layout_height="188dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/inside_out_2_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="108dp"
                    android:textColor="#FF000000"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="16dp"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="130dp"
                    android:background="@drawable/new_star"/>

            <ImageView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top"
                android:background="@drawable/khung_ten_phim_home"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_inside_out_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="215dp"
                android:layout_gravity="top|left"
                android:gravity="center_horizontal|top"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Inside Out 2"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="#FF000000"
                android:textSize="13dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_gravity="top|left">
            <ImageView
                android:id="@+id/phim_hoat_hinh_3"
                android:layout_width="160dp"
                android:layout_height="188dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/death_note_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="108dp"
                    android:textColor="#FF000000"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="16dp"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="130dp"
                    android:background="@drawable/new_star"/>

            <ImageView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top"
                android:background="@drawable/khung_ten_phim_home"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_death_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="top|left"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Death Note"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="#FF000000"
                android:textSize="13dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_gravity="top|right">
            <ImageView
                android:id="@+id/phim_hoat_hinh_4"
                android:layout_width="160dp"
                android:layout_height="188dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/tokyo_ghoul_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="108dp"
                    android:textColor="#FF000000"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="16dp"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="130dp"
                    android:background="@drawable/new_star"/>

            <ImageView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top"
                android:background="@drawable/khung_ten_phim_home"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_tokyo_ghoul_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="top|left"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Tokyo Ghoul"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="#FF000000"
                android:textSize="13dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right">
            <ImageView
                android:id="@+id/phim_hoat_hinh_2"
                android:layout_width="160dp"
                android:layout_height="188dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/haikyuu_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="108dp"
                    android:textColor="#FF000000"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="16dp"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="130dp"
                    android:background="@drawable/new_star"/>

            <ImageView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top"
                android:background="@drawable/khung_ten_phim_home"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_haikyuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="top|left"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineHeight="16dp"
                android:text="Haikyuu"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="#FF000000"
                android:textSize="13dp" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/khung_bar"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/favorite_bar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="19dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/favorite_icon_bar" />
        <ImageView
            android:id="@+id/user_bar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="19dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_bar" />
        </FrameLayout>
    <ImageView
        android:id="@+id/home_bar"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom|left"
        android:scaleType="centerInside"
        android:src="@drawable/home_icon_bar_chinh" />

</FrameLayout>