<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    >
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/screen"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <FrameLayout
        android:layout_width="788.76dp"
        android:layout_height="1097.36dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="-196dp"
        android:layout_marginTop="-86dp"
        android:alpha="0.30000001192092896"
        android:background="@drawable/splash_screen_shape">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/queen_of_tears" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="485dp"
            android:layout_marginRight="263.14dp"
            android:layout_marginBottom="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/twenty_fiv_twenty_one" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="445dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="369.98dp"
            android:scaleType="centerCrop"
            android:src="@drawable/du_phuong_hanh" />
        <ImageView
            android:layout_width="540dp"
            android:layout_height="275.16dp"
            android:layout_gravity="top"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="223dp"
            android:layout_marginRight="205.69dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hoa_gian_lenh" />

        <ImageView
            android:layout_width="304dp"
            android:layout_height="275dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="270dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thien_thien" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="470dp"
            android:layout_marginTop="665dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/khanh_khanh_nhat_thuong" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="top"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ninh_an_nhu_mong" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="355dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lien_hoa_lau" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="218.97dp"
            android:layout_gravity="top"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="285dp"
            android:layout_marginRight="60.22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tran_tinh_lenh" />

        <ImageView
            android:layout_width="470dp"
            android:layout_height="300dp"
            android:layout_gravity="left"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="685dp"
            android:layout_marginBottom="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/son_ha_lenh" />

        <ImageView
            android:layout_width="400.61dp"
            android:layout_height="312dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="470dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tien_kiem_4" />

        <ImageView
            android:layout_width="485dp"
            android:layout_height="377dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="695dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tien_kiem_6" />
    </FrameLayout>
</FrameLayout>
