<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/private_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="back"
        android:src="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quyền riêng tư"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="27sp"
        android:textColor="#120082"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/private1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu thập thông tin"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="20sp"
            android:textColor="#120082"

            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Chúng tôi tiếp nhận và lưu trữ thông tin về bạn như:
Thông tin bạn cung cấp cho chúng tôi:"
            android:textColor="#120082"

            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="10dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="- Tên, địa chỉ email, số điện thoại và các thông tin nhận dạng khác mà bạn có thể sử dụng"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:textColor="#120082"
            android:layout_gravity="left"
            android:layout_marginTop="100dp"
            android:lineSpacingExtra="5dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="- Thông tin bạn chọn về xếp hạng, tùy chọn sở thích, cài đặt tài khoản"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:textColor="#120082"
            android:layout_gravity="left"
            android:layout_marginTop="150dp"
            android:lineSpacingExtra="5dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Thông tin chúng tôi thu thập tự động:"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:textColor="#120082"
            android:layout_gravity="left"
            android:layout_marginTop="210dp"
            android:lineSpacingExtra="10dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="- Hoạt động của bạn trên dịch vụ 4Movie, chẳng hạn như chọn tựa phim, chương trình bạn đã xem, cụm từ tìm kiếm."
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="#120082"
            android:layout_marginTop="235dp"
            android:lineSpacingExtra="5dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="- Thông tin bạn chọn về xếp hạng, tùy chọn sở thích, cài đặt tài khoản."
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="#120082"
            android:layout_marginTop="305dp"
            android:lineSpacingExtra="5dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="- Các thông tin nhận dạng thiết bị có thể đặt lại"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:textColor="#120082"
            android:layout_gravity="left"
            android:layout_marginTop="352dp"
            android:lineSpacingExtra="5dp"
            />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="- Thông tin được thu thập thông qua việc sử dụng cookie, tệp chỉ báo,..."
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:textColor="#120082"
            android:layout_marginTop="377dp"
            android:lineSpacingExtra="5dp"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/private2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="540dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Sử dụng thông tin"
            android:textColor="#120082"
            android:textSize="20sp" />
        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Chúng tôi sử dụng thông tin để cung cấp, phân tích, quản trị, nâng cao và cá nhân hóa các dịch vụ và nỗ lực tiếp thị, xử lý yêu cầu đăng ký, đặt hàng và thanh toán của bạn, và liên lạc với bạn về những vấn đề này và các chủ đề khác."
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16sp"
            android:textColor="#120082"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="5dp"
            />
    </FrameLayout>
</FrameLayout>