<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_watch_film"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/phim"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="-10dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/khanh_khanh_watch" />
    <TextView
        android:id="@+id/text_ten_phim"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="230dp"
        android:layout_gravity="top|left"
        android:fontFamily="@font/roboto_condensed_bold"
        android:alpha="0.75"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Khanh Khanh Nhật Thường - Tập 1"
        android:textColor="#FF000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/text_thong_tin_phim"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="260dp"
        android:alpha="0.75"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="2024 | 24/24 tập | Trung Quốc"
        android:textColor="#FF000000"
        android:textSize="14sp"
        tools:ignore="TextSizeCheck" />
    <FrameLayout
        android:id="@+id/chuc_nang_them"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="321dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/rate"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="139dp"
            android:layout_marginRight="11dp"
            android:layout_gravity="top"
            android:scaleType="centerInside"
            android:src="@drawable/rate_icon" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/share_icon" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/favorite_watch_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="37dp"
            android:layout_gravity="left"
            android:alpha="0.75"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Yêu thích"
            android:textColor="#FF000000"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="left"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="37dp"
            android:alpha="0.75"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Chia sẻ"
            android:textColor="#FF000000"
            android:textSize="11sp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="37dp"
            android:alpha="0.75"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/roboto_condensed_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Đánh giá"
            android:textColor="#FF000000"
            android:textSize="11sp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/khung_binh_luan_container"
        android:layout_width="320dp"
        android:layout_height="104dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="402dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/xem_chi_tiet_binh_luan"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginLeft="290dp"
            android:layout_marginRight="13.6dp"
            android:layout_gravity="top"
            android:scaleType="centerInside"
            android:src="@drawable/xem_chi_tiet_icon" />

            <TextView
                android:id="@+id/binh_luan"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="top|left"
                android:alpha="0.75"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Bình luận"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="#FF000000"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/khung_binh_luan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="37dp"
                android:background="@drawable/khung_binh_luan"
                android:scaleType="centerCrop"
                tools:ignore="DuplicateIds" />
            <FrameLayout
                android:id="@+id/chi_tiet_binh_luan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/text_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/roboto_condensed_medium"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="4Movie"
                    android:textColor="#8C0476"
                    android:textSize="15sp"
                    tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/text_binh_luan"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_marginTop="27dp"
                        android:alpha="0.75"
                        android:gravity="left|top"
                        android:includeFontPadding="false"
                        android:lineHeight="17.29dp"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="Lịch phát sóng tuần này từ ngày 15/4, mỗi tuần một tập nhé cả nhà"
                        android:textColor="#FF000000"
                        android:textSize="13sp" />
                </FrameLayout>
            </FrameLayout>
    <ImageView
        android:id="@+id/play_stop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="839dp"
        android:scaleType="centerInside"
        android:src="@drawable/stop_icon" />
    <ImageView
        android:id="@+id/next_film"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="839dp"
        android:scaleType="centerInside"
        android:src="@drawable/next_icon" />

    <ImageView
        android:id="@+id/previous_film"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="267dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="838dp"
        android:scaleType="centerInside"
        android:src="@drawable/previous_icon" />
    <ImageView
        android:id="@+id/tua_toi_ten_seconds"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="277dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="839dp"
        android:scaleType="centerInside"
        android:src="@drawable/tua_toi_ten_seconds_icon" />

    <ImageView
        android:id="@+id/image_rewind_seconds_back_bold"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="838dp"
        android:scaleType="centerInside"
        android:src="@drawable/tua_lai_ten_seconds_icon" />
    <FrameLayout
        android:id="@+id/khung_dieu_chinh"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
android:layout_marginRight="3dp"
        android:layout_marginTop="195dp"
        android:layout_gravity="top|right">
        <ImageView
            android:id="@+id/setting"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/setting_icon" />

        <ImageView
            android:id="@+id/unlock"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/unclock_icon" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="69dp"
            android:scaleType="centerInside"
            android:src="@drawable/fullscreen_icon" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="top|right"
        android:scaleType="centerInside"
        android:src="@drawable/share_icon_1" />

    <TextView
        android:id="@+id/text_phim_de_xuat"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="540dp"
        android:alpha="0.75"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Phim đề xuất"
        android:textColor="#FF000000"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck" />
    <FrameLayout
        android:id="@+id/phim_de_xuat"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="570dp"
        android:layout_gravity="top|left"
        android:background="@drawable/group_de_xuat">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="top|left">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_dexuat"
            android:scaleType="centerCrop" />
           <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
        app:cardElevation="2dp">
        <ImageView
            android:id="@+id/de_xuat_1"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/ninh_an_de_xuat" />
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_thong_tin_phim_de_xuat_1"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="9dp"
                android:alpha="0.75"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2024 | 24/24 tập | Trung Quốc"
                android:textColor="#FF000000"
                android:textSize="11sp"
                tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/text_ten_phim_de_xuat_1"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="134dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:layout_marginBottom="33dp"
            android:layout_gravity="left"
            android:alpha="0.65"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ninh An Như Mộng - Tập 1"
            android:textColor="#FF000000"
            android:textSize="12sp" />
    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="top|left">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_dexuat"
                android:scaleType="centerCrop" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                app:cardElevation="2dp">
                <ImageView
                    android:id="@+id/de_xuat_2"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/queen_de_xuat" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_thong_tin_phim_de_xuat_2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="9dp"
                android:alpha="0.75"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2024 | 8/16 tập | Hàn Quốc"
                android:textColor="#FF000000"
                android:textSize="11sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/text_ten_phim_de_xuat_2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="134dp"
                android:layout_marginBottom="33dp"
                android:alpha="0.65"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Queen Of Tears - Tập 1"
                android:textColor="#FF000000"
                android:textSize="12sp"
                tools:ignore="TextSizeCheck" />
        </FrameLayout>

</FrameLayout>
</FrameLayout>