<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Quên mật khẩu"
        android:textColor="#120082"
        android:textSize="27sp" />

    <TextView
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:includeFontPadding="false"
        android:lineHeight="20dp"
        android:text="Điền số điện thoại gắn với tài khoản của bạn để nhận được mã OTP xác nhận gửi về"
        android:textColor="#120082"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="226dp"
        android:layout_marginTop="200dp"
    android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/change_password_image" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="241dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="99dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Nhập số điện thoại"
            android:textColor="#120082"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editNhapSDT"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/khung_nhap_sdt"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="3dp"

            android:layout_marginTop="80dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Bạn nhớ mật khẩu?"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="#120082"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dang_nhap"
            android:layout_width="70dp"
            android:layout_height="16dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="84dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/dang_nhap_ps"
            android:textColor="#120082"
             />

    </FrameLayout>

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp">

        <Button
            android:id="@+id/button_gui_ma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_send_otp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>
</FrameLayout>
