<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Quên mật khẩu"
        android:textColor="#FF000000"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="130dp"
        android:includeFontPadding="false"
        android:lineHeight="20dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Điền số điện thoại gắn với tài khoản của bạn để nhận được mã OTP xác nhận gửi về"
        android:textColor="#FF000000"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="73.8dp"
        android:scaleType="centerInside"
        android:src="@drawable/hinh_xac_nhan" />

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="241dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="99dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Nhập số điện thoại"
            android:textColor="#FF000000"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editNhapSDT"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/khung_nhap_sdt"
            android:ems="10"
            android:inputType="phone"
            android:textSize="30dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="3dp"

            android:layout_marginTop="80dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Bạn nhớ mật khẩu?"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="#FF575555"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="80dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Đăng nhập"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="16dp" />

    </FrameLayout>

    <Button
        android:text="Gửi mã OTP"
        android:fontFamily="@font/roboto_condensed_bold"
        android:id="@+id/button_xac_nhan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#FFC6FF"
        android:textColor="#000000"
        android:textSize="16dp"
        android:scaleType="centerInside"
        android:onClick="GuimaOTP"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"/>
</FrameLayout>
