<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-100dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />
    <FrameLayout
        android:id="@+id/nhap_sdt"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="256dp"
        android:layout_gravity="top|left">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/phone_icon" />
        <EditText
            android:id="@+id/nhap_sdt_dang_nhap"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:background="@drawable/edittext_nhap_sdt"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16dp"
            tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Số điện thoại"
            android:textColor="#FF000000"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/nhap_mat_khau"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="330dp"
        android:layout_gravity="top|left">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/password_icon" />
        <EditText
            android:id="@+id/nhap_mat_khau_dang_nhap"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="top|left"
            android:background="@drawable/edittext_nhap_sdt"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="16dp"
            tools:ignore="SpeakableTextPresentCheck"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="left|center_vertical"
            android:hint="Mật khẩu"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/hien_an_mat_khau"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="295dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/hien_an_mat_khau" />
    </FrameLayout>
    <TextView
        android:id="@+id/text_quen_mat_khau"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="394dp"
        android:layout_marginBottom="-1dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Quên mật khẩu ?"
        android:fontFamily="@font/roboto_condensed_medium"
        android:textColor="#FF471AA0"
        android:textSize="16dp"
        />
    <FrameLayout
        android:id="@+id/button_dang_nhap"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="460dp"
        android:layout_gravity="top|left"
        android:background="@drawable/button_dang_nhap">
        <TextView
            android:id="@+id/text_dang_nhap"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Đăng nhập"
            android:textColor="#FF471AA0"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textSize="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/social_dang_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hoặc đăng nhập bằng"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="#FF471AA0"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/img_rectangle_social_login1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top|left"
            android:background="@drawable/facebook_shape"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/dang_nhap_google"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="39dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/google_logo" />
        <ImageView
            android:id="@+id/dang_nhap_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="117dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="top"
            android:background="@drawable/facebook_shape"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/facebook_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="39dp"
            android:scaleType="centerInside"
            android:src="@drawable/facebook_logo" />

    </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="730dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Bạn chưa có tài khoản?"
                android:textColor="#FF471AA0"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/text_dang_ky"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="730dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Đăng ký"
                android:fontFamily="@font/roboto_condensed_medium"
                android:textColor="#FF471AA0"
                android:textSize="16dp" />
        </FrameLayout>


