<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home_screen"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp">

                <FrameLayout
                    android:layout_width="295dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/khung_tim_kiem">

                    <LinearLayout
                        android:id="@+id/search_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/search_icon" />

                        <EditText
                            android:id="@+id/tim_kiem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:hint="Tìm kiếm"
                            android:textColorHint="#FF000000"
                            android:inputType="text"
                            android:textColor="#FF000000"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="210dp"
                android:layout_below="@+id/frameLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"

                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/khanh_khanh_home" />

            <TextView
                android:id="@+id/text_phim_hot_nhat"
                android:layout_width="191dp"
                android:layout_height="29dp"
                android:layout_below="@+id/imageView"
                android:layout_gravity="top|left"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Phim hot nhất"
                android:textColor="@color/primary_text"
                android:textSize="20dp" />

            <GridView
                android:id="@+id/phimHot"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/text_phim_hot_nhat"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="0dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="15dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:paddingVertical="16dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"

                android:verticalSpacing="15dp">

            </GridView>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>