<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_description"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_rectangle1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:scaleType="centerInside" />
            <Button
                android:id="@+id/button_bat_dau_xem"
                android:layout_width="71.34dp"
                android:layout_height="77.24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="133.17dp"
                android:layout_marginBottom="740.59dp"
                android:scaleType="centerInside"
                android:background="@drawable/nut_bat_dau_xem"
                tools:ignore="SpeakableTextPresentCheck"/>
            <FrameLayout
                android:id="@+id/container_group1"
                android:layout_width="125.26dp"
                android:layout_height="55.4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="370dp"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="20.48dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="34.93dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="28/4/2022"
                    android:textColor="@color/secondary_text"
                    android:textSize="14.45dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/text_publish"
                    android:layout_width="114.42dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-2.26dp"
                    android:layout_marginBottom="-2.26dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:singleLine="true"
                    android:text="Phát hành"
                    android:textColor="@color/primary_text"
                    android:textSize="19.27dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="460dp"
                android:layout_gravity="top|left">

                <TextView
                    android:id="@+id/text_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Tóm tắt"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="21.68dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Mười năm trước, trên chuyến tàu về nhà trong dịp du xuân bận rộn, định mệnh đã đưa Xiaoxiao và Jianqing đến với nhau.  Read more..."
                    android:textColor="@color/secondary_text"
                    android:textSize="16dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group6"
                android:layout_width="196dp"
                android:layout_height="66.61dp"
                android:layout_marginLeft="140dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="370dp">

                <FrameLayout
                    android:id="@+id/container_group7"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|left">

                    <ImageView
                        android:id="@+id/box_the_loai_1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_the_loai1"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/text_the_loai_1"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:singleLine="true"
                        android:text="Chính kịch"
                        android:textColor="@color/secondary_text"
                        android:textSize="14.45dp"
                        tools:ignore="TextSizeCheck" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/the_loai_2"
                    android:layout_width="97.68dp"
                    android:layout_height="30.17dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="0.28dp">

                    <ImageView
                        android:id="@+id/box_the_loai_2"
                        android:layout_width="match_parent"
                        android:layout_height="30.17dp"
                        android:background="@drawable/bg_the_laoi2"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/text_the_loai_2"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Lãng mạn"
                        android:textColor="@color/secondary_text"
                        android:textSize="14.45dp"
                        tools:ignore="TextSizeCheck" />
                </FrameLayout>

                <TextView
                    android:id="@+id/text_the_loai"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="57.61dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Thể loại"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="19.27dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="570dp"
                android:layout_gravity="top|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Đạo diễn"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_dao_dien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="21.68dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:text="Lưu Nhược Anh"
                    android:textColor="@color/secondary_text"
                    android:textSize="16dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="640dp"
                android:layout_gravity="top|left">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Bình luận"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="20dp" />

                <FrameLayout
                    android:id="@+id/chi_tiet_binh_luan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <EditText
                            android:id="@+id/edittext_new_comment"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:paddingStart="20dp"
                            android:background="@drawable/bg_the_loai1"
                            android:hint="Bình luận của bạn"
                            android:textColorHint="@color/secondary_text"
                            android:padding="5dp"
                            android:layout_weight="8"
                            android:textColor="@color/secondary_text"

                            />
                        <Button
                            android:id="@+id/button_comment"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@drawable/bg_the_loai1"
                            android:layout_marginTop="60dp"
                            android:text="Đăng"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/secondary_text"

                            />
                    </LinearLayout>



                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:layout_marginTop="60dp"
                        android:id="@+id/comment_gridview"
                        android:verticalSpacing="10dp">

                    </GridView>

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/DoanXem"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="410dp"
                    >
                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:visibility="invisible"

                        >

                    </TextView>
                    <TextView
                        android:id="@+id/avatarURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:visibility="invisible"
                        >

                    </TextView>
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tua_de_phim"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="300dp"
                android:layout_gravity="top|left"
                android:alpha="0.75"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="Chúng Ta Của Sau Này"
                android:textColor="@color/primary_text"
                android:textSize="23sp" />
        </FrameLayout>
    </ScrollView>


</FrameLayout>