<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.dashboard.DashboardFragment"
    android:padding="24px">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto_condensed_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Chỉnh sửa phim"
        android:textColor="#FF000000"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="354dp"
        android:layout_height="625dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard"
        android:scrollbars="none"/>
</androidx.constraintlayout.widget.ConstraintLayout>