<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background">
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_history_1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/thien_thien" />

            <TextView
                android:id="@+id/title_history_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:maxLines="2"
                android:text="Liên Hoa Lâu"
                android:textColor="#221A92"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/image_history_2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:srcCompat="@drawable/twenty_fiv_twenty_one_fav" />

            <TextView
                android:id="@+id/title_history_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="false"
                android:maxLines="2"
                android:text="Twenty five, Twenty one"
                android:textColor="#221A92"
                android:textSize="18dp"  />
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>